# FirebaseIM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptsiogas/firemessenger/: Application.java  BaseActivity.java  Constants.java
app/src/main/java/com/ptsiogas/firemessenger/beans/: Message.java  User.java
app/src/main/java/com/ptsiogas/firemessenger/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/ptsiogas/firemessenger/home/: MainActivity.java  UserList.java  UsersAdapter.java  UsersAdapterR.java
app/src/main/java/com/ptsiogas/firemessenger/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ptsiogas/firemessenger/thread/: MessagesAdapter.java  ThreadActivity.java
app/src/main/java/com/ptsiogas/firemessenger/widgets/: EmptyStateRecyclerView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_thread.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
